AM_CFLAGS = $(LIBGUPNP_UI_CFLAGS) -I$(top_srcdir)

libgupnp_uiincdir = $(includedir)/gupnp-ui-1.0/libgupnp-ui

lib_LTLIBRARIES = libgupnp-ui-1.0.la

libgupnp_uiinc_HEADERS = gupnp-ui-device-store.h \
			 gupnp-ui-device-view.h	 \
			 gupnp-ui.h

libgupnp_ui_1_0_la_SOURCES = gupnp-ui-device-store.c \
			     gupnp-ui-device-view.c

libgupnp_ui_1_0_la_LIBADD = $(LIBGUPNP_UI_LIBS)

CLEANFILES = $(BUILT_SOURCES)
DISTCLEANFILES = $(BUILT_SOURCES)
MAINTAINERCLEANFILES = Makefile.in $(BUILT_SOURCES)
